{
  "name": "elm-smooth-move",
  "version": "1.0.0",
  "description": "JavaScript companion for elm-smooth-move Ports API - Web Animations integration",
  "main": "dist/smooth-move-ports.js",
  "files": [
    "dist/smooth-move-ports.js",
    "dist/smooth-move-ports.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "cp examples/js/smooth-move-ports.js dist/",
    "prepare": "mkdir -p dist && npm run build"
  },
  "keywords": [
    "elm",
    "animation",
    "web-animations",
    "smooth-scroll",
    "ports",
    "javascript"
  ],
  "author": "phollyer",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/phollyer/elm-smooth-move.git"
  },
  "homepage": "https://github.com/phollyer/elm-smooth-move#readme",
  "dependencies": {
    "elm-doc-preview": "^6.0.1"
  },
  "devDependencies": {},
  "peerDependencies": {}
}