{
  "name": "@phollyer/elm-motion",
  "version": "1.0.0",
  "description": "JavaScript companion for the phollyer/elm-motion Elm package - Web Animations API integration via Elm ports",
  "type": "module",
  "main": "dist/elm-motion.js",
  "module": "dist/elm-motion.mjs",
  "exports": {
    ".": {
      "import": "./dist/elm-motion.mjs",
      "require": "./dist/elm-motion.js"
    }
  },
  "files": [
    "dist/elm-motion.js",
    "dist/elm-motion.mjs",
    "dist/elm-motion.d.ts",
    "dist/LICENSE",
    "dist/README.md"
  ],
  "scripts": {
    "build": "node scripts/sync-types.mjs && rollup -c",
    "check-types": "node scripts/check-types.mjs",
    "test:js": "vitest run",
    "test:js:coverage": "vitest run --coverage",
    "prepare": "mkdir -p dist && npm run build"
  },
  "keywords": [
    "elm",
    "animation",
    "web-animations",
    "smooth-scroll",
    "ports",
    "javascript"
  ],
  "author": "phollyer",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/phollyer/elm-motion.git"
  },
  "homepage": "https://github.com/phollyer/elm-motion#readme",
  "dependencies": {
    "scroll-timeline-polyfill": "^1.1.0"
  },
  "devDependencies": {
    "elm-doc-preview": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.52.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {}
}